<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koo: View the Latest Koos</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Roboto,sans-serif;
            
        }
        html, body {
            margin: 0;
            
            
        }
        html{
            line-height: 1.15;
             -webkit-text-size-adjust: 100%;
        }
        #whole{
            height: 100%;
            width: 100vw;
            position: relative;

        }
        .container {
            display: flex;
            
            justify-content: center;
            margin: 0px auto;
           
            /* position: relative; */

            
        }
        #left{
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            /* padding: 20px; */
           /* justify-content: right; */
           /* justify-self: right; */
            /* padding-right: 30px; */
        }
        .left-data{
            margin-right: 3rem;
            position: fixed;
        }
        .left-data > img{
            width: 60px;
            display: block;
            /* margin: 0px auto; */
            margin-top:30px;
            margin-bottom: 20px;
            margin-left: 10px;
            
        }
        .left-data > button{
            background: #5d7681;
            border-radius: 50px;
            border: 1px solid #759295;
            color: #fff;
            font-weight: 600;
            font-size: 20px;
            width: 160px;
            padding: 8px;
            
            
            
        }
        .left-data :nth-child(6){
            position: absolute;
            top: 100%;
        }
        /* .left-data :last-child{
             margin-bottom: -1; 
        }  */
        .left-logo{
            display: flex;
            align-items: center;
            /* justify-content: left; */
            height: 70px;
            /* margin-right: 30px; */
            /* position: relative; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif,sans-serif;
        }


        .left-logo>h5{
            font-size: 19px;
            margin: 0;
            padding-right: 2px;
            font-weight: bolder;
            margin-left: 6px;
            color: #5D7681;
            
        }
        .left-logo > img {
            width: 28px;
            display: block;

        }
        #signin{
            position: absolute;
            top:92vh;
        }
        #mid{
            width: 50%;
            
            /* max-width: 1040px; */
            background-color: #f8f7f3;
            padding: 0px 30px;
          
        
        }
        #mid > .nav{
            width: 47%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:#f8f7f3 ;
            padding-top: 30px;
            
            
            position: fixed;
            z-index: 1;
        }
        #mid >.nav > a {
            list-style: none;
            line-height: 15px;
            text-decoration: none;
            margin-right: 10px;
            color: rgb(136, 136, 136);
            font-size: 19px;
            font-family: Roboto,sans-serif!important;
            font-weight: bolder;

        }
        #mid > .statusbar {
            display: flex;
            align-items: center;
            border: 0px solid rgb(136, 136, 136); 
            background-color:white;
            padding: 10px 5px;
            border-radius:13px ;
            margin-top:5rem ;
        }
        #mid > .statusbar>div{
            width: 90%;
            cursor: pointer;
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 5px;
            color: #ccc;
        }
        #mid > .statusbar :first-child{
            width: 25px;
            
        }
        #mid > .statusbar > b {
            text-align: center;
        }
        #mid > .people{
            display: flex;
            flex-direction: column;
            background: #f8f7f3;
            
        }
        #mid > .people > .can-follow{
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
            padding-bottom: 10px;
            background: #f8f7f3;
            font-size: 1rem;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #mid > .people > .profile-follow{
            display: flex;
            justify-content: space-between;
            width: 100%;
            
        }
        #mid > .people > .profile-follow > .profile {
            background-color: white;
            padding: 9px;
            text-align: center;
            border: 1px solid #e8e8e3;
            margin:6px;
            border-radius: 8px;
            width: 15em;
            min-height: 15em;
            
        }
        #mid > .people > .profile-follow > .profile > img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            
            object-fit: cover;
            margin: auto;
        
        }
        #mid >.people >.profile-follow > .profile > h5{
            margin: 0px;
            margin-top: 13px;
            height: 30px;
        }
        #mid >.people >.profile-follow > .profile > p{
            margin: 0px;
            height: 30px;
            margin-top:20px;
        }
         #mid >.people >.profile-follow > .profile > button{
        
            
            background: #809b9d;
            border: 1px solid #759295;
            cursor: pointer;
            border-radius: 20px;
            padding: 7px 16px 5px;
            color: #fff;
            margin-top: 0.5em;
            font-weight: 600;
            position: relative;
            top: 24px;
         }
         #mid > .many-post > .post{
            margin-top: 30px;
            background-color: #fff;
            min-height: 50vh;
            border-radius: 20px;
            padding: 20px;
            
         }
         #mid > .many-post > .post > .name{
            display: flex;
            justify-content: space-between;
            
         }
        
         #mid > .many-post > .post > .name > .name-left{
            display: flex;
            margin: 0px;
         }
         #mid > .many-post > .post > .name > .name-left> div >h2{
            margin: 2px;
            margin-bottom: 7px;
            color: #111111;
            font-size:19px;
         }
         #mid > .many-post > .post > .name > .name-left> div >div{
            color: #888;
         }
         #mid > .many-post > .post > .name > .name-left> img{
            object-fit: cover;
            border-radius: 50%;
            width: 60px;
            height: 60px;
         }
         #mid > .many-post > .post > .name > .name-right{
            display: flex;
            width: 15%;
            gap: 2px;
            align-items: top;
            margin-right: 10px;
            
         }
         #mid > .many-post > .post > .name > .name-right> img{
            width: 30%;
            height: 30%;
            margin: 0px 5px;
        
            
         }
         #mid > .many-post > .post > .name > .name-right> p{
            margin: 0px;
            
            color: rgba(78, 78, 78, 0.533);
         }
         #mid > .many-post > .post > .caption{
            word-break: break-word;
            white-space: pre-wrap;
            font-size: 20px;
            line-height: 1.4;
            padding: 0 16px;
            font-weight: 500;
            color: rgb(66, 66, 66);
            width: 100%;
            margin: 0px;
         }
         #mid .comments{
            height: 40px;
            border-radius: 12px;
            margin: 16px 0px 0;
            margin-bottom: 0;
            border: 1px solid #e8e8e3;
            display: flex;
         }
         #mid .comments > img{
            margin: 5px;
         }
         #mid .comments > input{
            width: 90%;
            border: none;
            outline: none;
         }
         #mid .comments > input ::selection{
            border: none;
         }
         #mid .like{
            display: flex;
            justify-content: space-between;
            min-height: 20px;
            padding: 12px 0px;
         }
         #mid .like > div >span{
            color: rgb(102, 102, 102);
            font-size: 20px;
            font-weight: 500;
            
            
         }

         /* //right */
          .right1 {
            width: 35%;
            
    
        }
            #right{
            display: flex;
            flex-direction: column;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
            gap: 20px;
            position: fixed;
         }
         
         #right > .search{
            display: flex;
            justify-content: space-between;
            background: #f8f7f3;
            padding: 0 20px;
            border-radius: 24px;
            display: -ms-flexbox;
            display: flex;
            border: 1.00292px solid #e8e8e3;
            height: 59px;
            margin: 0;
            align-items: center;
            font-size: 18px;
            color: #759295;
            position: relative;

            
         }
         #right >.search > img{
            width: 20px;
         }
         .search > div{
            position: absolute;
            left:50px;
         }
         #right > .search + div{
            font-size: 16px;
            margin: 0;
            padding-right: 2px;
            font-weight: bolder;
         }
         #right > .hashtag{
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1.00292px solid #e8e8e3;
            background: #f8f7f3;
            padding: 0 18px;
            border-radius: 24px;
           
         }
         #right > .hashtag > .hash-left > div{
           color: rgb(30, 99, 189);
           font-size: 18px;
            margin: 0;
            font-weight: bolder;
            font-family: Roboto,sans-serif;
            margin-top: 1rem;
            
         }
         #right .hash-right > img{
            height: 30px;
            width: 30px;
            margin-top: 0.7rem;
         }
         #right .view-more{
            display: flex;
            justify-content: space-between;
            padding: 5px 10px;
            border: 0px 1px 0px 1px solid black;
    
         }
         #right >.view-more > button{
            border: 0px;
            background: #fff;
            font-size: 19px;
            font-weight: 400;
            color: rgb(30, 99, 189);
         }
         #right > .about{
            display: flex;
            justify-content: space-evenly !important;
            padding-top: 40px;
            border-top: 1px solid rgb(236, 236, 236); 
         }
         #right > .about > a{
            text-decoration: none;
            color: #759295;
            margin-left: 1rem;
         } 
    </style>
</head>
<body>
    <div class="whole">
        <div class="container">
            <div id="left">
                <div class="left-data">
                
                <img src="https://www.kooapp.com/assets/2d634360.svg" alt="">
                <div class="left-logo"><img src="https://www.kooapp.com/img/profilePlaceholderYellow.svg" alt="">
                    <h5 class="username"></h5>
                </div>
                <div class="left-logo"><img src="https://www.kooapp.com/assets/d4564a81.svg" alt="">
                                       <h5>Feed</h5>
                </div>

                <div class="left-logo"><img src="https://www.kooapp.com/assets/44894d82.svg" alt="">
                                       <h5>Explore</h5>
                </div>
                <div class="left-logo"><img src="https://www.kooapp.com/assets/67be22e6.svg" alt="">
                                       <h5>Language</h5>

                </div>
                <button class="koo">+Koo</button><br>
                <button id="signin">+Sign In</button>
              </div><!--end of left data-->
            </div>
            <div id="mid">
                <div class="nav">
                        <a href="index.html" style="color: #809b9d; text-decoration: underline;">Feed</a>
                        <a href="people.html">People</a>
                        <a href="trending_.html">Trending</a>
                        <a href="video.html">Videos</a>
                        <a href="poll.html">Polls</a>
                        <a href="cricket.html">Cricket</a>
                        <a href="follow.html">Following</a>
                        <a href="new.html">New</a>
                </div>
                <div class="statusbar">
                    <img src="https://www.kooapp.com/img/user.svg" alt="">
                    <div id="createpost">Whats on your Mind?</div>
                    <img src="https://www.kooapp.com/img/koo_create_24.svg" alt="">
                </div>
                <div class="people">
                    <div class="can-follow">
                        <div>People you can follow</div>
                        <img src="https://www.kooapp.com/img/arrow_right.svg" alt="">
                    </div>
                    <div class="profile-follow">
                        <div class="profile">
                            <img src="https://images.kooapp.com/transcode_input/11664193/a80d03c4-077b-4773-b454-1ee883bab2d9voke.jpg?tr=n-dp_medium" alt="">
                            <h5>Virat Kohli</h5>
                            <p>Cricketer</p>
                            <button class="follow-btn">+ Follow</button>

                        </div>
                        <div class="profile">
                            <img src="https://images.kooapp.com/transcode_input/5250318/62ab9661-fa52-4198-95c1-192b673b2f09voke.jpg" alt="">
                            <h5>Gurudev Sri Sri Ravi Shankar</h5>
                            <p>Spiritual Leader</p>
                            <button class="follow-btn">+ Follow</button>
                        </div>
                        <div class="profile">
                            <img src="https://images.kooapp.com/transcode_input/9523412/BFBC65E8-AA2D-45E9-A0A9-91F6D03F56D4-profile.jpeg?tr=n-dp_medium" alt="">
                            <h5>Tiger Shroff</h5>
                            <p>Actor</p>
                            <button class="follow-btn">+ Follow</button>
                        </div>
                        <div class="profile">
                            <img src="https://images.kooapp.com/transcode_input/18371119/54BDC9B9-ECBE-4EC1-A00A-EBEA4A9ABA69-profile.jpeg" alt="">
                            <h5>Madhur Bhandarkar</h5>
                            <p>Director</p>
                            <button class="follow-btn">+ Follow</button>
                        </div>
                        <div class="profile">
                            <img src="https://images.kooapp.com/transcode_input/815028/082f6ba0-8c3a-441b-ad10-54cb57a56b82voke.jpg?tr=n-dp_medium" alt="">
                            <h5>Basavaraj Bommai</h5>
                            <p>Politician</p>
                            <button class="follow-btn">+ Follow</button>
                        </div>
                    </div>
                </div>
                <div class="many-post">
                    <div class="post">
                        <div class="name">
                            <div class="name-left">
                                <img src="https://images.kooapp.com/transcode_input/profile162106162343783qb8u.png?tr=n-dp_small" alt="">
                                <div>
                                    <h2>Koo English</h2>
                                    <div>@kooenglish</div>
                                </div>
                            </div>
                            <div class="name-right">
                                <p>19_Feb</p>
                                <img src="https://www.kooapp.com/assets/32000b4f.svg" alt="">
                                <img src="https://www.kooapp.com/img/ic_options_new.svg" alt="">
                    
                            </div>
                        </div>
                        <p class="caption">
 Welcome to the Koo family 🙂

 1. Follow people you like by clicking on the ’+ Follow’ button to see their posts in your feed.
                            
 2. Share your thoughts with others and gain a following.
                            
 Happy Koo to you!
                        </p>
                        <video
                  preload="auto"
                  autoplay=""
                  controls=""
                  controlslist="noplaybackrate"
                  disablepictureinpicture=""
                  playsinline=""
                  webkit-playsinline=""
                  x5-playsinline=""
                  src="https://rr1---sn-cvh7knzd.googlevideo.com/videoplayback?expire=1656707746&ei=Qga_Yub_LvOpx_APl_mV8AU&ip=178.175.129.39&id=o-AHdHdksr9R_58TmK9Jy7Z0kM3XAIsNnv9Ls98pyM_IMM&itag=18&source=youtube&requiressl=yes&spc=4ocVC5fp6eNuAcFyjJk18zlD-XxoCQo&vprv=1&mime=video%2Fmp4&ns=qfRfMEjCw-Qax9B1Ji5iqmwG&gir=yes&clen=61041429&ratebypass=yes&dur=764.540&lmt=1600124133498268&fexp=24001373,24007246&c=WEB&txp=6319222&n=Es9vn-wtkOZKSQ&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAMCPgcPyRxI6fu8_-mB283Ip2ei3yXsYFnmgPZGTw9FpAiBCvCkcWpDKdPeJYjfXMsh6qzbUOoh5BUHARCpJ56ztOQ%3D%3D&rm=sn-pouxga5o-vu2l7l,sn-4g5ez67e&req_id=cdb6356c9213a3ee&cmsv=e&redirect_counter=2&cms_redirect=yes&ipbypass=yes&mh=z0&mip=43.241.27.241&mm=29&mn=sn-cvh7knzd&ms=rdu&mt=1656692002&mv=m&mvi=1&pl=24&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRgIhAL--IR0QssWeKCDiz7O2CcOOOZ7HkdGXbV8_O4yswanuAiEAqTSgki4jYi5nG8ZlN9xYAixpenMINDBNYkKencXqonA%3D"                 style="width: 100%; height: 100%"
                ></video>
                        <div class="lower-post">
                            <div class="comments">
                                <img src="https://www.kooapp.com/assets/3e71122b.svg" style="width: 30px; height:30px;" alt="">
                                <input type="text" placeholder="Write your comment" class="comment">
                            </div>
                            <div class="like">
                                <div class="like-btn">
                                    <img src="https://www.kooapp.com/img/Like1.5.svg" class="img-count" alt="">
                                    <span class="like-count">499</span>
                                </div> 
                                <div>
                                    <img src="https://www.kooapp.com/img/Inactive-comment.svg" alt="">
                                    <span class="comment-count" >15</span>
                                </div>
                                <div>
                                    <img src="https://www.kooapp.com/img/Rekoo1.5.svg" alt="">
                                    <span class="reshare-count" >15</span>
                                </div>
                                <div>
                                    <img src="https://www.kooapp.com/img/Whatsapp1.5.svg" alt="">
                                    <span class="whats-count">45</span>
                                </div>
                                <div>
                                    <img src="https://www.kooapp.com/img/Share1.5.svg" alt="">
                                    <span  class="share-count">4</span>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            
            <div class="right1">
            <div id="right">
                <div class="search">
                    <img src="https://www.kooapp.com/img/search_default.svg" alt="">
                    <div>Search</div>
                    <img src="https://www.kooapp.com/img/micRound.svg" alt="">
                </div>
                <div>Trending Hashtags</div>
                <div class="hashtag">
                    <div class="hash-left">
                       <div>#teetasetalvad</div>
                       <img src="" alt="">
                    </div>
                    <div class="hash-right">
                        <img src="https://www.kooapp.com/assets/383f959d.svg" alt="">
                    </div>
                </div>
                <div class="hashtag">
                    <div class="hash-left">
                       <div>#narendramodi</div>
                       <img src="" alt="">
                    </div>
                    <div class="hash-right">
                        <img src="https://www.kooapp.com/assets/383f959d.svg" alt="">
                    </div>
                </div>
                <div class="hashtag">
                    <div class="hash-left">
                       <div>#gujaratriots2002</div>
                       <img src="" alt="">
                    </div>
                    <div class="hash-right">
                        <img src="https://www.kooapp.com/assets/383f959d.svg" alt="">
                    </div>
                </div>
                <div class="hashtag">
                    <div class="hash-left">
                       <div>#worlddrugday</div>
                       <img src="" alt="">
                    </div>
                    <div class="hash-right">
                        <img src="https://www.kooapp.com/assets/383f959d.svg" alt="">
                    </div>
                </div>
                <div class="hashtag">
                    <div class="hash-left">
                       <div>#maharashtracrisis</div>
                       <img src="" alt="">
                    </div>
                    <div class="hash-right">
                        <img src="https://www.kooapp.com/assets/383f959d.svg" alt="">
                    </div>
                </div>
                <div class="view-more">
                    <button>View More</button>
                    <img src="https://www.kooapp.com/img/Chevron_right.svg" alt="">
                </div>
                <nav class="about">
                    <a href="#">About</a>
                    <a href="#">Press</a>
                    <a href="#">Contact</a>
                    <a href="#">Resource</a>
                    <a href="#">FAQs</a>
                </nav>
            </div>
            </div><!--end of right1-->
        </div>
    </div>
</body>
<script>
        document.querySelectorAll(".follow-btn").forEach(function(btn){
            btn.addEventListener("click", function(){
                if(btn.innerHTML == "+ Follow"){ 
                    btn.innerHTML = "Following";
                    btn.style.backgroundColor = "#FFFFFF";
                    btn.style.color = "#759295";
                }
                else{
                    btn.innerHTML = "+ Follow";
                    btn.style.backgroundColor = "#759295";
                    btn.style.color = "#FFFFFF";

                }
            });
        });

        document.querySelectorAll(".like-btn").forEach(function(btn){
            btn.addEventListener("click", function(){
                // var like = document.querySelector(".like-count");
                 var n = btn.children[1];
                // var number = btn.innerHTML
                var number = n.innerHTML;
                n.innerHTML = parseInt(number)+1;
            });
        });


        // document.querySelectorAll(".img-count").forEach(function(btn){
        //     btn.addEventListener("click", function(){
        //         // var like = document.querySelector(".like-count");
        //         console.log(btn);
        //         var img = document.querySelector(".img-count");
                
        //         btn.style.backgroundColor ="grey"
            
        //     });
        // });


        var create = document.querySelector("#createpost");
        create.addEventListener("click", function(){
            location.href = "create.html";     
           });


           var name = localStorage.getItem("name");
          document.querySelector(".username").innerHTML = name;

        //    window.addEventListener("load", createpost);

        //    function createpost(){
        //     // var manypost = document.createElement("div");
        //     // manypost.setAttribute("class","many-post");
        //     var manypost = document.querySelector(".many-post");

        //     manypost.append(posts);

        //     var posts = document.createElement("div");
        //     manypost.setAttribute("class","post");
           
        //    posts.append(name,caption,lowerpost);

        //     var name = document.createElement("div");
        //     name.setAttribute("class","name");
            
        //     name.append(nameleft,nameright);

        //     var nameleft = document.createElement("div");
        //     manypost.setAttribute("class","name-left");

        //     nameleft.append(nameleftimg,leftkoo);

        //     var nameleftimg = document.createElement("img");
        //     nameleftimg.setAttribute("src","https://images.kooapp.com/transcode_input/profile162106162343783qb8u.png?tr=n-dp_small");

        //     var leftkoo = document.createElement("div");
        //     leftkoo.append(kooenglish,kooenglish2);
        //     var kooenglish = document.createElement("h2");
        //     kooenglish.innerHTML = "Koo English";

        //     var kooenglish2 = document.createElement("div");
        //      kooenglish2.innerHTML = "@kooenglish";
             
        //     //name right

        //     var nameright = document.createElement("div");
        //     nameright.setAttribute("class","name-right");

        //     nameright.append(date,rightimg1,rightimg2);

        //     var date = document.createElement("p");
        //     date.innerHTML = "19_feb";

        //     var rightimg1 = document.createElement("img");
        //      rightimg1.src = "https://www.kooapp.com/assets/32000b4f.svg";

        //     var rightimg2 = document.createElement("img");
        //     rightimg1.src = "https://www.kooapp.com/img/ic_options_new.svg";

        //     var caption = document.createElement("p");
        //     caption.innerHTML = localStorage.getItem("content");
            
        //     var lowerpost = document.createElement("div");
        //     lowerpost.setAttribute("class", "lowerpost");

        //     lowerpost.append(comments,like);

        //     var comments = document.createElement("div");
        //     comments.setAttribute("class", "comments");

        //     comments.append(commentsimg,commentsinpput);

        //     var  commentsimg = document.createElement("img");
        //     commentsimg.src = "https://www.kooapp.com/assets/3e71122b.svg";

        //     var commentsinpput = document.createElement("input");
        //     commentsinpput.type = "text";
        //     commentsinpput.placeholder = "Write your comment";

        //     var like = document.createElement("div");
        //     like.setAttribute("class", "like");

        //     like.append(likebtn,div2,div3,div4);

        //     var likebtn = document.createElement("div");
        //     like.setAttribute("class", "like-btn");

        //     likebtn.append(likebtnimg,likebtnspan);
            

        //     var likebtnimg = document.createElement("img");
        //     likebtnimg.src = "https://www.kooapp.com/img/Like1.5.svg";

        //     var likebtnspan = document.createElement("span");
        //     likebtnspan.setAttribute("class", "like-count");
        //     likebtnspan.innerHTML = "12";

        //     var div2 = document.createElement("div");

        //     div2.append(div2img,div2span);

        //     var div2img = document.createElement("img");
        //     div2img.src = "https://www.kooapp.com/img/Inactive-comment.svg";
            
        //     var div2span = document.createElement("span");
        //     div2span.setAttribute("class", "comment-count");
        //     div2span.innerHTML = "2";
            
        //     var div3 = document.createElement("div");

        //     div3.append(div3img,div3span);

        //     var div3img = document.createElement("img");
        //     div3img.src = "https://www.kooapp.com/img/Rekoo1.5.svg";

        //     var div3span = document.createElement("span");
        //     div3span.setAttribute("class", "reshare-count");

        //     var div4 = document.createElement("div");
            
        //     div4.append(div4img,div4span);

        //     var div4img = document.createElement("img");
        //     div4img.src = "https://www.kooapp.com/img/Whatsapp1.5.svg";

        //     var div4span = document.createElement("span");
        //     div4span.setAttribute("class","share-count");
        //     div4span.innerHTML = "3";


        // }
    
        document.querySelector(".comment").addEventListener("keypress", function(event) {
            if (event.key === 13) {
                var c = document.querySelector(".comment-count");
                c.innertext = "1";  //                                                  
            }
        })



        
        
</script>
</html>