<html>
<head>
<style>
*{
   font-family : roboto;
}
.container{ 
     width:100%;
    height:100%;
     background-image:url(https://images.kooapp.com/img/landingbackground.png);
     background-position:cover;
    background-size:cover;
    padding-left:0%;
    padding-right:0%;
    box-sizing:border-box;
   position:relative;
   
}

.navbar{
       width:100%;
       height:10vh;
       margin:auto;
       display:flex;
       align-items:center;
       background-color:white;
       }
.logo{
    width:50px;
        max-width: 40%;
   margin-left: 2%;
}
.cart{
      width:40px;
    cursor:pointer;
     position:relative;
}
.nav{ 
    flex:1;
    padding-left:60px;
}
.nav,li{
        display:inline-block;
        list-style:none;
        margin:0px 22px;

}
.nav,ul,li,a{
          text-decoration:none;
         color:white;
          font-size:15px;


}
a{
   position:relative;
   paddding:0 10px;
}
a:after{
     content:"";
    position:absolute;
    background-color:#ff3c78;
     height:3px;
     width:0;
    left:0;
     bottom:-15px;
    transition:0.3s;
}
a:hover:after{
    width:60px;
}
.content h1{
      font-size:60px;
      font-weight:100;
      margin-top:24px;
     margin-bottom:15px;
    color:#232d60;
}
.content p{
      font-size:20px;
      color:#232d60;
}
.content{
      margin-left:5%;
      margin-top:5%;     
}
.content .btn{
       display:inline-block;
       background:linear-gradient(45deg,#87adfe,#ff77cd);
       border-radius:6px;
       padding:10px 20px;
       box-sizing:border-box;
       text-decoration:none;
       color:#fff;
       box-shadow:3px 8px 22px rgba(94,28,68,0.15);
}
.arrow-icons img{
       width:40px;
       margin-right:25px;
} 
.feature-img{
      opacity:-1;
       height:60%;
       position:absolute;
       bottom:65px;
       right:160px;
       animation-name:sharan;
       animation-duration:3s;
        animation-delay:2s;
        animation-iteration-count:1;
      
}
@keyframes sharan{
      0%{opacity:-1}
      25%{opacity:1}
      50%{opacity:1}
      75%{opacity:1}
      100%{opacity:-1}
}      
#design{
      border:2px solid white;
       color:white;
    text-align:center;  
     height:25px;
     width:80px;
       background:#809b9d;
padding:5px 10px;

	border-radius:5px;
   
    border-radius:20px; 
   
   box-shadow:50px; 
}
.num{ 
     border:2px solid white;
       background-color:rgba(0,0,255,0.3);
    text-align:center;  
     height:30px;
     width:100px;
      background-color:gradient;
     color:white;
    border-radius:20px; 
   margin-left:450px; 
   position:relative;
}
.mun{
    border:2px solid white;
       background-color:blue;
    text-align:center;  
     height:30px;
     width:100px;
  
     color:white;
    border-radius:20px; 
   margin-left:20px;
  
}
.koko{
       border:1px solid black ;
        border-radius:30px;
       height:350px;
       width:350px;
       position:relative;
   padding:0px;
      margin-top:15%;
     margin-left:600px;
     margin-right:350px;
     background-color:white;
}
.rn{  border:2px solid white;
       background-color:rgba(0,0,255,0.3);
    text-align:center;  
     height:40px;
     width:100px;
      background-color:gradient;
     color:white;
    border-radius:20px; 
     margin-top:40px;
   margin-left:70px;
     
     position:relative;
}
.rm{
    padding-top: 20px;
    padding-left: 110px;
    width: 40%;

}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
  margin-left: 100px;
  margin-top: 25px;
  width: 28%;
}
.image{
      
     margin-top: -20%;
     margin-left: 30%;
     border:4px solid grey;
    border-radius:30%;

}
</style>
</head>
<body>
<div class="container">
       <div class="navbar">
  <img src="https://www.kooapp.com/img/logoKuSolidOutline.svg" class="logo" style="width:35px ;" margin-right:10px;>
  <h2 class="koo"><b class="yellow">Koo</b></h2>
      <nav>
         <ul>
         <li id="design"><a href="index.html" >Home</a></li>
         <li id="design"><a href="" >About</a></li>
         <li id="design"><a href="" >Collection</a></li>  
         <li id="design"><a href="" >Contact</a></li>
         <li id="design"><a href="" >Info</a></li> 
               
         </ul>
      </nav>
  <button class=num><b><a href="signup.html">Login</a></b></button>
   </div>

<div class="koko">
<img src="https://www.kooapp.com/img/logoSolidOutline.png" width="180px" class="image">
<a class="button" href="index.html">Go to Feed</a>
<img src="https://www.kooapp.com/img/googlePlayBadge.png" width="180px" class="rm">
<img src="https://www.kooapp.com/img/appStoreBadge.png" width="180px" class="rm">

</div><br><br>

</body>
</html>